NODE_ENV = "development"
MONGO_URI = "mongodb+srv://mohammadadeeb886:mernauthadeeb@cluster0.jrjpf0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="shhhhhhhhh"
SMTP_USER="93d37e001@smtp-brevo.com"
SMTP_PASS="ZbPH87ydpLFA6fWB"

SENDER_MAIL = "mohammadadeeb886@gmail.com"
PORT = 8000